<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding image</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">

        <div class="first-container">
            <h1>
                Responsive Layouts don't have to be a struggle
            </h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste, hic eum dicta quas numquam ducimus ipsa, libero eligendi temporibus quod, maiores architecto quis perspiciatis obcaecati praesentium quisquam itaque quaerat!
            </p>

            <a href="#" class="first-container-btn">
                I Want To Learn
            </a>
        </div>
        
        <div class="image__div">
            <img class="solarimage" src="solar.jpg" alt="solar images">
        </div>
        </div>
       <!---- first ho hai esma chai first container ho --->
       
       <!---- yho chai second container hai --->

       <div class="main-container">
         <!---- yho chai row container hai --->
        <div class="row-container">
            <h2>
                Quality designs made customs, on demand, just for you
            </h2>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea inventore aliquam explicabo dolor, nostrum tempora cum sequi animi atque aspernatur dolorem, nemo harum. Possimus harum sequi aperiam, libero a voluptates hic, impedit excepturi illum, nam corrupti incidunt enim. Debitis, dolor.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea inventore aliquam explicabo dolor, nostrum tempora cum sequi animi atque aspernatur dolorem, nemo harum. Possimus harum sequi aperiam, libero a voluptates hic, impedit excepturi illum, nam corrupti incidunt enim. Debitis, dolor.
            </p>
        </div>
        <!---- yho chai row container hai --->


<!---- yho chai column container hai --->
        <div class="column-container">
            <h3>Cheap</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad minus et vel ducimus alias dolore voluptates doloremque. Magni, alias doloribus!</p>


            <h3>Quick</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad minus et vel ducimus alias dolore voluptates doloremque. Magni, alias doloribus!</p>


            <h3>Quality</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad minus et vel ducimus alias dolore voluptates doloremque. Magni, alias doloribus!</p>
        </div>
<!---- yho chai column container hai --->
       </div>

       <!---- yho chai second container hai --->
       
</body>
</html>